<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rental</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/header.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="header__mobile">
        <a
          href="#"
          onclick="window.location.reload(true)"
          style="padding: 0rem"
        >
          <img
            loading="lazy"
            src="assets/img/america_car_rental_logo.jpg"
            class="logo-restaurant"
            alt="Logo"
          />
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <div id="myLinksNav" class="navMobile">
          <li><a href="#">inicio</a></li>
          <li><a href="#">Vehiculos</a></li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Sucursales</a></li>
          <li><a href="#">Políticas</a></li>
          <li><a href="#">Contacto</a></li>
        </div>
      </div>

      <div class="header__desktop">
        <img
          loading="lazy"
          src="assets/img/america_car_rental_logo.jpg"
          alt="CarRental_Logo"
        />
        <div id="myLinksNav" class="nav__links">
          <li><a href="#" class="activo">inicio</a></li>
          <li><a href="#">Vehiculos</a></li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Sucursales</a></li>
          <li><a href="#">Políticas</a></li>
          <li><a href="#">Contacto</a></li>
        </div>
      </div>
    </header>
    <section class="Container">
      <h1>Autos disponibles para ti</h1>
      <h2>Encuentra el auto perfecto al mejor precio del mercado</h2>

      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="card">
            <div class="card_header">
              <img src="assets/img/chevrolet.jpg" alt="Logo_Carro" />
            </div>
            <div class="card_body">
              <h4>CHEVROLET ONIX 123</h4>
              <div class="settings">
                <div class="">Auto Económico</div>
                <div class="titulogrid">ECMR</div>
                <div class="settings1">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/fan-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> A/C</span>
                </div>

                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/suitcase-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
                <div class="settings1">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/cogs-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> Manual</span>
                </div>
                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/user-regular.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
              </div>
              <div class="valor">
                <span>$ 32.00 USD</span>
              </div>
            </div>
            <div class="card_footer">
              <button>RESERVAR AUTO</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="card_header">
              <img
                loading="lazy"
                src="assets/img/chevrolet.jpg"
                alt="Logo_Carro"
              />
            </div>
            <div class="card_body">
              <h4>CHEVROLET ONIX 123</h4>
              <div class="settings">
                <div class="">Auto Económico</div>
                <div class="titulogrid">ECMR</div>
                <div class="settings1">
                  <div class="iconofas">
                    <img src="assets/img/iconos/fan-solid.svg" alt="suitcase" />
                  </div>
                  <span> A/C</span>
                </div>

                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/suitcase-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
                <div class="settings1">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/cogs-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> Manual</span>
                </div>
                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/user-regular.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
              </div>
              <div class="valor">
                <span>$ 32.00 USD</span>
              </div>
            </div>
            <div class="card_footer">
              <button>RESERVAR AUTO</button>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="card">
            <div class="card_header">
              <img
                loading="lazy"
                src="assets/img/chevrolet.jpg"
                alt="Logo_Carro"
              />
            </div>
            <div class="card_body">
              <h4>CHEVROLET ONIX 123</h4>
              <div class="settings">
                <div class="">Auto Económico</div>
                <div class="titulogrid">ECMR</div>
                <div class="settings1">
                  <div class="iconofas">
                    <img src="assets/img/iconos/fan-solid.svg" alt="suitcase" />
                  </div>
                  <span> A/C</span>
                </div>

                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/suitcase-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
                <div class="settings1">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/cogs-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> Manual</span>
                </div>
                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/user-regular.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
              </div>
              <div class="valor">
                <span>$ 32.00 USD</span>
              </div>
            </div>
            <div class="card_footer">
              <button>RESERVAR AUTO</button>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="card">
            <div class="card_header">
              <img
                loading="lazy"
                src="assets/img/chevrolet.jpg"
                alt="Logo_Carro"
              />
            </div>
            <div class="card_body">
              <h4>CHEVROLET ONIX 123</h4>
              <div class="settings">
                <div class="titulogrid1">Auto Económico</div>
                <div class="titulogrid">ECMR</div>
                <div class="settings1">
                  <div class="iconofas">
                    <img src="assets/img/iconos/fan-solid.svg" alt="suitcase" />
                  </div>
                  <span> A/C</span>
                </div>

                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/suitcase-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
                <div class="settings1">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/cogs-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> Manual</span>
                </div>
                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/user-regular.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
              </div>
              <div class="valor">
                <span>$ 32.00 USD</span>
              </div>
            </div>
            <div class="card_footer">
              <button>RESERVAR AUTO</button>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="card">
            <div class="card_header">
              <img
                loading="lazy"
                src="assets/img/chevrolet.jpg"
                alt="Logo_Carro"
              />
            </div>
            <div class="card_body">
              <h4>CHEVROLET ONIX 123</h4>
              <div class="settings">
                <div class="">Auto Económico</div>
                <div class="titulogrid">ECMR</div>
                <div class="settings1">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/fan-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> A/C</span>
                </div>

                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/suitcase-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
                <div class="settings1">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/cogs-solid.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> Manual</span>
                </div>
                <div class="settings2">
                  <div class="iconofas">
                    <img
                      loading="lazy"
                      src="assets/img/iconos/user-regular.svg"
                      alt="suitcase"
                    />
                  </div>
                  <span> x 2</span>
                </div>
              </div>
              <div class="valor">
                <span>$ 32.00 USD</span>
              </div>
            </div>
            <div class="card_footer">
              <button>RESERVAR AUTO</button>
            </div>
          </div>
        </div>
      </div>

      
        <a class="arrouUp"><img src="assets/img/iconos/arrow-up-solid.svg" alt="arrow"></a>
      
    </section>
   

    <footer>
      <h5>Derechos Reservados @2021</h5>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
